INCLUDEPATH += $$PWD/include/

HEADERS += 	$$PWD/include/tabulate/cell.hpp \
			$$PWD/include/tabulate/color.hpp \
			$$PWD/include/tabulate/column.hpp \
			$$PWD/include/tabulate/column_format.hpp \
			$$PWD/include/tabulate/exporter.hpp \
			$$PWD/include/tabulate/font_align.hpp \
			$$PWD/include/tabulate/font_style.hpp \
			$$PWD/include/tabulate/format.hpp \
			$$PWD/include/tabulate/latex_exporter.hpp \
			$$PWD/include/tabulate/markdown_exporter.hpp \
			$$PWD/include/tabulate/asciidoc_exporter.hpp \
			$$PWD/include/tabulate/printer.hpp \
			$$PWD/include/tabulate/row.hpp \
			$$PWD/include/tabulate/table.hpp \
			$$PWD/include/tabulate/table_internal.hpp \
			$$PWD/include/tabulate/term_color.hpp \
			$$PWD/include/tabulate/utf8.hpp \